# pasfinal

./: build_errors.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pas/data/: UserRecipeRepository.java
app/src/main/java/com/example/pas/data/local/: AppDatabase.java  UserRecipeDao.java  UserRecipeEntity.java
app/src/main/java/com/example/pas/models/: Recipe.java  RecipeDetail.java  RecipeDetailResponse.java  RecipeResponse.java
app/src/main/java/com/example/pas/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/pas/ui/details/: RecipeDetailActivity.java  RecipeDetailViewModel.java
app/src/main/java/com/example/pas/ui/home/: MainActivity.java  RecipeAdapter.java  RecipeViewModel.java
app/src/main/java/com/example/pas/ui/user/: AddEditRecipeActivity.java  UserRecipeAdapter.java  UserRecipeViewModel.java  UserRecipesActivity.java
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_main.xml  activity_recipe_detail.xml  activity_user_recipes.xml  item_recipe.xml  item_user_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
